#esper events
esper.event.schema.1=create schema service.log(remote_user string, request string, request_params string, http_referer string, remote_addr string, service string, upstream_response_time double, http_user_agent string, request_time double, hostname string, time_local string, method string, status integer, bytes_sent integer, auth string)
esper.event.schema.2=create schema error.log(message string, client string, server string, request string, hostname string, service string, time_local string, type string)

#influxdb properties
influxdb.host=localhost
influxdb.port=8086
influxdb.username=DEFAULT_USER
influxdb.root.user=root
influxdb.password=DEFAULT_PASS
influxdb.shardspace=arms-default|30d|1d|/.*/|1|1

#elasticsearch
elastic.cluster=arms_ela
elastic.operation=BULK_INDEX
elastic.indexname=arms
elastic.indextype=log
elastic.ip=localhost
elastic.port=9300

#camel context properties
camel.tracing=false

#camel-rabbitmq properties
rabbitmq.username=DEFAULT_USER
rabbitmq.password=DEFAULT_PASS
rabbitmq.host=localhost
rabbitmq.exchangeType=topic
rabbitmq.durable=true
rabbitmq.autoDelete=false
rabbitmq.threadPoolSize=10
rabbitmq.input.exchange=arms.events
rabbitmq.input.routingKey=#
rabbitmq.output.exchange=arms.outputs

#camel event route properteis
event.name.key=key
event.payload.key=payload

#camel alert sinker properties
alert.routingkey.prefix=alert.
alert.producerurl.prefix=direct:alert.
alert.sinker.postfix=-alert

#camel dashboard sinker properties
dash.influxdb.db=arms.log
dash.influxdb.threadPoolSize=30
dash.influxdb.flushbuffer=1
dash.influxdb.flushinterval=10
dash.event.time.key=timestamp
dash.event.payload.key=payload
dash.event.serie.name=service.log
dash.serie.time.key=time
dash.routingkey.prefix=dashboard.
dash.producerurl.prefix=direct:dashboard.
dash.sinker.postfix=-dash
dash.status.serie.name=status.log

#camel email sinker properties
email.sinker.postfix=-email
#seconds
email.delivery.interval=600
email.smtp.host=localhost
email.smtp.port=25
email.smtp.username=
email.smtp.password=
email.sender=arms@embian.com

#authentication
auth.username=DEFAULT_USER
auth.password=DEFAULT_PASS

#memcached (interval is seconds)
memcached.short_term=10
memcached.long_term=60
memcached.hostname=localhost
memcached.port=11211

#access control
access.control.allow.origin=http://localhost
